server.port = 8088
application.name = RimumuShop

# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# sql ?가 아닌 실제 값
logging.level.org.hibernate.SQL=debug
# sql 가독성
# logging.level.org.hibernate.format_SQL=true