server.port = 8088
application.name = RimumuShop

# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# sql ?가 아닌 실제 값
logging.level.org.hibernate.SQL=debug
# sql 가독성
# logging.level.org.hibernate.format_SQL=true

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
# 상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
# 리소스 업로드 경로
uploadPath=file:///C:/shop/